.apartment {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}

@media screen and (max-width: 1100px) {
  .apartment {
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  .apartment {
    margin-top: 40px;
  }
}

.apartment__left {
  max-width: 513px;
}

@media screen and (max-width: 1300px) {
  .apartment__left {
    max-width: 613px;
  }
}

.apartment__list {
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .apartment__list {
    margin-top: 19px;
  }
}

.apartment__list > li {
  display: flex;
}

.apartment__list > li > a {
  display: flex;
  align-items: center;
  color: rgba(43, 41, 39, 0.9) !important;
}

@media screen and (max-width: 768px) {
  .apartment__list > li > svg {
    width: 35px;
    height: 35px;
  }
}

.apartment__list > li:not(:last-child) {
  margin-bottom: 15px;
}

.apartment__list > li > svg {
  margin-right: 15px;
}

@media screen and (max-width: 768px) {
  .apartment__list > li > svg {
    margin-right: 6px;
  }
}

.apartment__right {
  max-width: 750px;
  margin-top: 5px;
}

@media screen and (max-width: 1300px) {
  .apartment__right {
    max-width: 550px;
  }
}

@media screen and (max-width: 1100px) {
  .apartment__right {
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .apartment__right > p {
    line-height: 20px !important;
  }
}

.apartment-hr {
  margin-top: 35px;
  width: 100px;
  border-bottom: 3px solid rgba(239, 72, 36, 1);
}

.apartment__right > h4 {
  margin: 20px 0 35px 0;
}

@media screen and (max-width: 768px) {
  .apartment__right > h4 {
    margin: 15px 0 20px 0;
  }
}

.galery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 80px;
}

.galery > div > img {
  border-radius: 20px;
  height: 100%;
  width: 100%;
}

.div1 {
  grid-area: 1 / 1 / 2 / 4;
  max-width: 100%;
}
.div2 {
  grid-area: 1 / 4 / 2 / 7;
  max-width: 100%;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  max-width: 100%;
}
.div4 {
  grid-area: 2 / 3 / 3 / 5;
  max-width: 100%;
}
.div5 {
  grid-area: 2 / 5 / 3 / 7;
  max-width: 100%;
}
.div6 {
  grid-area: 3 / 1 / 4 / 4;
  max-width: 100%;
}
.div7 {
  grid-area: 3 / 4 / 4 / 7;
  max-width: 100%;
}

.img-bg > img {
  width: 100%;
  height: auto;
}

.img-sm > img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 1024px) {
  .galery {
    margin-top: 50px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 768px) {
  .galery div > img {
    width: 100%;
  }
  .galery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .div1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .div2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .div3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .div4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .div5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .div6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .div7 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .galery > div > img {
    border-radius: 10px;
  }
}

@media screen and (max-width: 425px) {
  .galery {
    display: flex;
    flex-direction: column;
    grid-row-gap: 5px;
  }

  .galery div > img {
    height: 240px;
  }
}

.card-material {
  margin: 160px 0 160px 0px;
}

@media screen and (max-width: 768px) {
  .card-material {
    margin: 80px 0 80px 0px;
  }
}
