.contacts__wrap {
  margin: 70px 0 70px 0;
}

.contacts__section {
  display: flex;
  justify-content: space-between;
  background-color: rgba(239, 72, 36, 1);
  border-radius: 20px;
  max-width: 1520px;
  padding: 15px 15px 15px 60px;
  align-items: center;
}

@media screen and (max-width: 1560px) {
  .contacts__section {
    flex-direction: column;
    justify-content: start;
    padding: 15px 15px 15px 15px;
  }
}

.contacts__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 60px 150px 60px;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin-top: 30px;
}

@media screen and (max-width: 1560px) {
  .contacts__section {
    flex-direction: column;
    justify-content: start;
    padding: 15px 15px 15px 15px;
  }
}

.contacts__form > input {
  max-width: 305px !important;
}

.textarea-form {
  width: 100%;
  height: 150px;
  border-radius: 10px;
  border: none;
  background-color: rgba(241, 90, 58, 1);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
  padding-left: 20px;
  color: rgba(255, 255, 255, 1);
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .textarea-form {
    height: 140px;
  }
}

.input1 {
  grid-area: 1 / 1 / 2 / 2;
}
.input2 {
  grid-area: 1 / 2 / 2 / 3;
}
.input3 {
  grid-area: 2 / 1 / 3 / 3;
}
.b4 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgba(43, 41, 39, 1) !important;
  color: rgba(255, 255, 255, 1) !important;
}
.b5 {
  grid-area: 3 / 2 / 4 / 3;
  border: 1px solid rgba(255, 255, 255, 1) !important;
}

.div5 > div svg {
  margin-right: 5px;
}

.div5 > div {
  display: flex;
  align-items: center;
  margin: 0 auto !important;
  max-width: 160px;
}

.contacts__left {
  max-width: 630px;
}

.contacts__left > span {
  font-family: "Manrope", sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.55);
}

.contacts__right {
  max-width: 755px;
}

.contacts__right > img {
  border-radius: 15px;
  width: 100%;
}
/*.contacts__form {*/

@media screen and (max-width: 700px) {
  .contacts__form {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 55px) 140px repeat(2, 55px);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }

  .input1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .input2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .input3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .b4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .b5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .contacts__form > input {
    width: 100% !important;
    height: 55px !important;
  }
}
