.property-img {
  background-image: url(../images/construction.webp);
  width: 100%;
  height: 600px;
}

@media screen and (max-width: 1024px) {
  .property-img {
    background-image: url(../images/construction-mid.webp);
    height: 400px;
  }
}

@media screen and (max-width: 380px) {
  .property-img {
    background-image: url(../images/construction-min.webp);
  }
}

.property__main {
  margin-top: 160px;
  display: grid;
  width: 100%;
  grid-template-columns: 17.25% 24% 58.75%;
}

@media screen and (max-width: 1320px) {
  .property__main {
    grid-template-columns: 17.25% 27% 55.75%;
  }
}

@media screen and (max-width: 768px) {
  .property__main {
    margin-top: 80px;
  }
}

.a {
  grid-area: 1 / 1 / 3 / 2;
  padding-right: 30px;
}
.b {
  grid-area: 1 / 2 / 3 / 3;
}

.b > img {
  width: 100%;
}

@media screen and (max-width: 950px) {
  .b > img {
    max-width: 350px;
    display: flex;
    margin: 20px auto 0 auto;
  }
}

@media screen and (max-width: 380px) {
  .b > img {
    max-width: 350px;
    height: 400px;
  }
}

.c {
  grid-area: 1 / 3 / 2 / 4;
  padding-left: calc(100% - 750px);
  min-height: 110px;
}

@media screen and (max-width: 1320px) {
  .c {
    padding-left: 10px;
    min-height: 80px;
  }
}

.dd {
  grid-area: 2 / 3 / 3 / 4;
  padding-top: 20px;
  padding-left: calc(100% - 750px);
}

@media screen and (max-width: 1320px) {
  .dd {
    padding-left: 10px;
  }
}

.dd > a {
  padding: 0;
  margin-top: 30px;
  width: 100%;
}
a.property-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  width: 271px;
  height: 60px;
  text-align: center;
  padding-top: 20px;
  cursor: pointer;
}

@media screen and (max-width: 425px) {
  a.property-button {
    height: 55px;
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .property__main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .a {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    padding-right: 0;
  }
  .b {
    grid-area: 2 / 1 / 3 / 2;
  }
  .c {
    grid-area: 1 / 1 / 2 / 2;
    padding: 0;
  }
  .dd {
    grid-area: 4 / 1 / 5 / 2;
    padding: 0;
    margin-top: 20px;
  }
}

.a .property__description:not(:last-child) {
  margin-bottom: 50px;
}

@media screen and (max-width: 1300px) {
  .a .property__description:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 950px) {
  .a .property__description:not(:last-child) {
    margin-bottom: 0px;
  }
}

.propery-parag {
  font-family: "BebasNeue", sans-serif;
  font-size: 42px;
  font-weight: 700;
  margin-left: 6px;
  text-transform: uppercase;
}

.propery-parag-min {
  font-family: "BebasNeue", sans-serif;
  font-weight: 400 !important;
  font-size: 32px !important;
  color: rgba(43, 41, 39, 1) !important;
  margin-left: 6px;
}

@media screen and (max-width: 1400px) {
  .propery-parag-min {
    font-size: 22px !important;
    line-height: 40px !important;
  }
  .description__main > .headline {
    font-size: 38px !important;
    line-height: 40px !important;
  }
  .propery-parag {
    font-size: 22px !important;
    line-height: 40px !important;
  }
}

.text-align-bot {
  align-items: baseline;
}

.text-align-center {
  align-items: center;
}

.description__main {
  display: flex;
}

.property__description > span {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: rgba(43, 41, 39, 0.9);
}

@media screen and (max-width: 1400px) {
  .property__description > span {
    font-size: 13px;
  }
  .text-align-bot {
    height: 40px;
  }
}

@media screen and (max-width: 380px) {
  .propety-max {
    display: none;
  }
}
